<head>
	<title>Link in the Land of Java the Script!!</title>
	<meta charset="UTF-8">
</head>
<body>
<br>
<canvas id="myCanvas" width="700" height="500" style="border:1px solid #00ddfb;"></canvas>

<script type="text/javascript">

class Sprite
{
	constructor(x1, y1, w1, image_url)
	{
		this.x = x1;
		this.y = y1;
		this.w = w1;
		this.image = new Image();
		this.image.src = image_url;
	}
	
	move(dx, dy)
	{
		this.dest_x = this.x + dx;
		this.dest_y = this.y + dy;
	}
}

class Tile extends Sprite
{
	constructor(x, y, w, image_url)
	{
		super(x, y, w, image_url);
	}
	
	update() //sit_still
	{
	
	}
	
	onclick(x,y)
	{
	
	}
}

class Link extends Sprite
{
	constructor(x, y, w, image_url)
	{
		super(x, y, w, image_url);
	}

	update()
	{
		if(this.dest_x === undefined)
			return;

		if(this.x < this.dest_x)
			this.x++;
		else if(this.x > this.dest_x)
			this.x--;
		if(this.y < this.dest_y)
			this.y++;
		else if(this.y > this.dest_y)
			this.y--;
	}

	onclick(x, y)
	{
		this.dest_x = x;
		this.dest_y = y;
	}
}




class Model
{
	constructor()
	{
		this.sprites = [];
		this.sprites.push(new Tile(200, 100, 50, "images/tile.jpg"));
		this.link = new Link(100, 100, 80, "images/link1.png");
		this.sprites.push(this.link);
	}

	update()
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			this.sprites[i].update();
		}
	}

	onclick(x, y)
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			this.sprites[i].onclick(x, y);
		}
	}

	move(dx, dy)
	{
		this.link.move(dx, dy);
	}
}




class View
{
	constructor(model)
	{
		this.model = model;
		this.canvas = document.getElementById("myCanvas");
	}

	update()
	{
		let ctx = this.canvas.getContext("2d");
		ctx.clearRect(0, 0, 1000, 500);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
			ctx.drawImage(sprite.image, sprite.x, sprite.y);
		}
	}
}







class Controller
{
	constructor(model, view)
	{
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;
		let self = this;
		view.canvas.addEventListener("click", function(event) { self.onClick(event); });
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
	}

	onClick(event)
	{
		this.model.onclick(event.pageX - this.view.canvas.offsetLeft, event.pageY - this.view.canvas.offsetTop);
	}

	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 38) this.key_up = true;
		else if(event.keyCode == 40) this.key_down = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 38) this.key_up = false;
		else if(event.keyCode == 40) this.key_down = false;
	}

	update()
	{
		let dx = 0;
		let dy = 0;
		if(this.key_right) 
		{	
			dx+=4;
		}
		if(this.key_left)
		{
			dx-=4;
		}
		if(this.key_up) dy-=4;
		if(this.key_down) dy+=4;
		if(dx != 0 || dy != 0)
			this.model.move(dx, dy);
	}
}





class Game
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.model);
		this.controller = new Controller(this.model, this.view);
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}

let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);

</script>

</body>
